# Example

./: .gitignore  README.md  pom.xml
src/main/java/core/: Consts.java  DeleteReq.java  GetReq.java  LoggingInterceptor.java  PostReq.java  ResponseBytes.java  ResponsePojo.java  RestService.java  Urls.java
src/main/java/org/example/theCatApiTest/core/: DeleteReq.java  GetReq.java  PostReq.java  ResponsePojo.java  RestService.java  Urls.java
src/main/java/org/example/theCatApiTest/pojo/: Breed.java  Category.java  FavoriteDelete.java  Favourite.java  Favourites.java  FavouritesImage.java  Image.java  Weight.java
src/main/java/org/example/theCatApiTest/request/: BreadRequest.java  CategoriesRequest.java  FavoritesRequest.java  ImageRequest.java
src/main/java/org/example/theCatApiTest/utils/: Attach.java  JsonConverter.java  LoggingInterceptor.java  ObjectMapping.java
src/main/java/org/example/thecatapitest/core/: DeleteReq.java  GetReq.java  PostReq.java  ResponsePojo.java  RestService.java  Urls.java
src/main/java/org/example/thecatapitest/pojo/: Breed.java  Category.java  FavoriteDelete.java  Favourite.java  Favourites.java  FavouritesImage.java  Image.java  Weight.java
src/main/java/org/example/thecatapitest/request/: BreadRequest.java  CategoriesRequest.java  FavoritesRequest.java  ImageRequest.java
src/main/java/org/example/thecatapitest/utils/: Attach.java  JsonConverter.java  LoggingInterceptor.java  ObjectMapping.java
src/main/java/pojo/: Breed.java  Category.java  FavoriteDelete.java  Favourite.java  FavouriteRequest.java  Favourites.java  FavouritesImage.java  FavouritesResponse.java  Image.java  ImageInFavorites.java  ResponseBySearchBread.java  ResponseBySearchImage.java  ResponseCategories.java  Weight.java
src/main/java/request/: BreadRequest.java  CategoriesRequest.java  FavoritesRequest.java  ImageRequest.java
src/main/java/utils/: GetterCollector.java  JsonConverter.java  LoggingInterceptor.java  ObjectMapping.java  Parsing.java  TestNGListener.java
src/main/resources/: 123.properties
src/test/java/: CategoryTest.java  FavoriteTest.java  WorkWithCategories.java  WorkWithImageInFavorites.java
src/test/java/org/example/theCatApiTest/: CategoryTest.java  FavoriteTest.java
src/test/java/org/example/thecatapitest/: CategoryTest.java  FavoriteTest.java
